WalletAppWPF/View/WalletFolder/WalletCreationView.xaml

<UserControl x:Class="WalletAppWPF.View.WalletCreationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WalletAppWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="WhiteSmoke">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">
                <TextBlock Margin="10, 10, 10, 0">Name</TextBlock>
                <TextBox MinWidth="300" Margin="10 10 10 10" HorizontalAlignment="Stretch" 
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
                <TextBlock Margin="10, 10, 10, 0">Balance</TextBlock>
                <TextBox MinWidth="200" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2"  Grid.Column="0">
                <TextBlock Margin="10, 10, 10, 0">Description</TextBlock>
                <TextBox MinWidth="200" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0">

                <TextBlock Margin=" 10,10,10,5">Currency:</TextBlock>

                <ComboBox Name="CurrencyList" SelectedIndex="0"  Text="{Binding Currency, UpdateSourceTrigger=PropertyChanged}" Margin=" 10,0,10,15"  VerticalAlignment="Top">
                    <TextBlock>USD</TextBlock>
                    <TextBlock>EUR</TextBlock>
                    <TextBlock>UAH</TextBlock>
                </ComboBox>

            </StackPanel>
            
            <Button Name="BCreate" Grid.Column="0" Background="GreenYellow" Margin="10,20,10,20" Command="{Binding CreateWalletCommand}" Grid.Row="4">Create</Button>
            <Button Name="BReturn" Grid.Column="1" Margin="10,20,10,20" Command="{Binding ReturnToWallets}" Grid.Row="4">Return</Button>
        </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
