WalletAppWPF/View/WalletFolder/WalletsView.xaml

<UserControl x:Class="WalletAppWPF.View.WalletsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WalletAppWPF.View"
      xmlns:walletFolder="clr-namespace:WalletAppWPF.View.WalletFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{ x:Type walletFolder:WalletDetailsViewModel}">
            <local:WalletDetailsView></local:WalletDetailsView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Menu-->
        <ListView Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Wallets}" 
                  DisplayMemberPath="DisplayName" SelectedItem="{Binding CurrentWallet}"></ListView>
        <Button Background="GreenYellow" Margin="10,10,10,10" Command="{Binding CreateWalletCommand}" Grid.Row="1" >Create wallet</Button>
        <Button Background="OrangeRed" Margin="10,10,10,10" Command="{Binding DeleteWalletCommand}" Grid.Row="2" >Delete wallet</Button>
        <Button Background="Yellow" Margin="10,10,10,10" Command="{Binding UpdateWalletsCommand}" Grid.Row="3" >Update wallets</Button>
        <Button Margin="10,10,10,10" Command="{Binding TransactionsCommand}" Grid.Row="4" >To transactions</Button>
        <GridSplitter Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Stretch"></GridSplitter>
        <!--Content-->
        <ContentControl Grid.Column="3" Grid.RowSpan="5" Content="{Binding CurrentWallet}">
        </ContentControl>
    </Grid>
</UserControl>