Budgets/GUI/BudgetsWPF/Authentication/SignUpView.xaml

<UserControl x:Class="AV.ProgrammingWithCSharp.Budgets.GUI.WPF.Authentication.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AV.ProgrammingWithCSharp.Budgets.GUI.WPF"
             mc:Ignorable="d">
    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Login</TextBlock>
            <TextBox Width="300" Margin="10" HorizontalAlignment="Stretch" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
            <TextBlock Margin="10, 10, 10, 0">Last Name</TextBlock>
            <TextBox Width="300" Margin="10" HorizontalAlignment="Stretch" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock Margin="10, 10, 10, 0">Password</TextBlock>
            <PasswordBox Name="TbPassword" Width="300" Margin="10" HorizontalAlignment="Stretch" PasswordChanged="TbPassword_OnPasswordChanged" ></PasswordBox>
        </StackPanel>
        <Button Name="BSignIn" Grid.Column="0" Margin="10,10,10,10" Command="{Binding SignUpCommand}" Grid.Row="3">Sign Up</Button>
        <Button Name="BClose" Grid.Row="3" Grid.Column="1" Margin="10" Command="{Binding CloseCommand}">Close</Button>
        <Button Grid.Column="0" Margin="10,10,10,10" Command="{Binding SignInCommand}" Grid.Row="4" Grid.ColumnSpan="2">Go to Sign In</Button>
    </Grid>
</UserControl>
