WalletAppWPF/View/TransactionFolder/TransactionCreationView.xaml

<UserControl x:Class="WalletAppWPF.View.TransactionCreationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WalletAppWPF.View"
      mc:Ignorable="d" 
      d:DesignWidth="800">
    <Border Background="WhiteSmoke">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Create Transaction" FontSize="30" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <TextBlock Margin="10, 10, 10, 0">Sum</TextBlock>
                    <TextBox MinWidth="300" Margin="10 10 10 10" HorizontalAlignment="Stretch" 
                     Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock Margin="10, 10, 10, 0">Currency</TextBlock>
                    <ComboBox MinWidth="200" Margin="10" HorizontalAlignment="Stretch" SelectedIndex="0"  Text="{Binding Currency, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock>USD</TextBlock>
                        <TextBlock>EUR</TextBlock>
                        <TextBlock>UAH</TextBlock>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                    <TextBlock Margin="10, 10, 10, 0">Category</TextBlock>
                    <TextBox MinWidth="200" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                    <TextBlock Margin="10, 10, 10, 0">Description</TextBlock>
                    <TextBox MinWidth="200" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
                    <TextBlock Margin="10, 10, 10, 0">From</TextBlock>
                    <TextBox MinWidth="300" Margin="10 10 10 10" HorizontalAlignment="Stretch" 
                     Text="{Binding WalletFromName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <Button Name="BCreate" Margin="10,20,10,20" Background="GreenYellow" Command="{Binding CreateTransactionCommand}" Grid.Row="6">Create</Button>
                <Button Name="BReturn" Margin="10,20,10,20" Command="{Binding ReturnToTransactions}" Grid.Row="6" Grid.Column="1">Return</Button>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
