WalletAppWPF/View/TransactionFolder/TransactionsView.xaml

<UserControl x:Class="WalletAppWPF.View.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WalletAppWPF.View"
             xmlns:transactionFolder="clr-namespace:WalletAppWPF.View.TransactionFolder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{ x:Type transactionFolder:TransactionDetailsViewModel}">
            <local:TransactionDetailsView></local:TransactionDetailsView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Menu-->
        <ListView Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Transactions}" 
                  DisplayMemberPath="DisplayName" SelectedItem="{Binding CurrentTransaction}"></ListView>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Background="GreenYellow" Margin="10,10,10,10" Command="{Binding CreateTransactionCommand}" Grid.Row="1" >Create transaction</Button>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Background="OrangeRed" Margin="10,10,10,10" Command="{Binding DeleteTransactionCommand}" Grid.Row="2" >Delete transaction</Button>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Background="Yellow"  Margin="10,10,10,10" Command="{Binding UpdateTransactionCommand}" Grid.Row="3" >Update transactions</Button>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10" Command="{Binding ReturnToWalletsCommand}" Grid.Row="4" >To wallets</Button>
        <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch"></GridSplitter>
        <!--Content-->
        <ContentControl Grid.Column="3" Grid.RowSpan="3" Content="{Binding CurrentTransaction}"></ContentControl>
    </Grid>
</UserControl>