WalletAppWPF/MainView.xaml

<UserControl x:Class="WalletAppWPF.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WalletAppWPF"
             xmlns:View="clr-namespace:WalletAppWPF.View"
             xmlns:walletFolder="clr-namespace:WalletAppWPF.View.WalletFolder"
             xmlns:transactionFolder="clr-namespace:WalletAppWPF.View.TransactionFolder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{ x:Type View:AuthViewModel}">
            <View:AuthView></View:AuthView>
        </DataTemplate>
        <DataTemplate DataType="{ x:Type walletFolder:WalletsViewModel}">
            <View:WalletsView></View:WalletsView>
        </DataTemplate>
        <DataTemplate DataType="{ x:Type walletFolder:WalletCreationViewModel}">
            <View:WalletCreationView></View:WalletCreationView>
        </DataTemplate>
        <!--<DataTemplate DataType="{ x:Type walletFolder:WalletDelitionViewModel}">
            <View:WalletDelitionView></View:WalletDelitionView>
        </DataTemplate>-->
        <DataTemplate DataType="{ x:Type transactionFolder:TransactionsViewModel}">
            <View:TransactionsView></View:TransactionsView>
        </DataTemplate>
        <DataTemplate DataType="{ x:Type transactionFolder:TransactionCreationViewModel}">
            <View:TransactionCreationView></View:TransactionCreationView>
        </DataTemplate>
        <!--<DataTemplate DataType="{ x:Type transactionFolder:TransactionDelitionViewModel}">
            <View:TransactionDelitionView></View:TransactionDelitionView>
        </DataTemplate>-->
    </UserControl.Resources>
    <ContentControl Content="{Binding CurrentViewModel}"></ContentControl>
</UserControl>
