WalletAppWPF/View/Authentication/SignUpView.xaml

<UserControl x:Class="WalletAppWPF.View.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WalletAppWPF"
             mc:Ignorable="d">
    <Border Background="WhiteSmoke">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <TextBlock Margin="10, 10, 10, 0" FontSize="15">Login</TextBlock>
                <TextBox Width="300" Margin="10" HorizontalAlignment="Stretch" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
                <TextBlock Margin="10, 10, 10, 0" FontSize="15">First Name</TextBlock>
                <TextBox Width="300" Margin="10" HorizontalAlignment="Stretch" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
                <TextBlock Margin="10, 10, 10, 0" FontSize="15">Last Name</TextBlock>
                <TextBox Width="300" Margin="10" HorizontalAlignment="Stretch" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0">
                <TextBlock Margin="10, 10, 10, 0" FontSize="15">Email</TextBlock>
                <TextBox Width="300" Margin="10" HorizontalAlignment="Stretch" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >
                <TextBlock Margin="10, 10, 10, 0" FontSize="15">Password</TextBlock>
                <PasswordBox Name="TbPassword" Width="300" Margin="10" HorizontalAlignment="Stretch" PasswordChanged="TbPassword_OnPasswordChanged" ></PasswordBox>
            </StackPanel>
                <Button Grid.Column="0" Margin="10,10,10,10" Background="GreenYellow" Command="{Binding SignUpCommand}" Grid.Row="5" Grid.ColumnSpan="2">Sign Up</Button>
                <Button Name="BSignIn" Grid.Column="0" Margin="10,10,10,10" Command="{Binding SignInCommand}" Grid.Row="6">Back to Sign In</Button>
            <Button Name="BClose" Grid.Row="6" Grid.Column="1" Margin="10" Command="{Binding CloseCommand}">Exit</Button>
               
        </Grid>
            </ScrollViewer>
    </Border>
</UserControl>
