WalletAppWPF/View/Authentication/SignInView.xaml

<UserControl x:Class="WalletAppWPF.View.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WalletAppWPF"
             mc:Ignorable="d" IsEnabled="{Binding IsEnabled}">
    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Login</TextBlock>
            <TextBox Name="TbLogin" Width="300" Margin="10" HorizontalAlignment="Stretch" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock Margin="10, 10, 10, 0">Password</TextBlock>
            <PasswordBox Name="TbPassword" Width="300" Margin="10" HorizontalAlignment="Stretch" PasswordChanged="TbPassword_OnPasswordChanged"></PasswordBox>
        </StackPanel>
        <Button Grid.Column="0" Margin="10,10,10,10"  Background="GreenYellow" Command="{Binding SignInCommand}" Grid.Row="2" Grid.ColumnSpan="2">Sign In</Button>
        <Button Name="BSignIn" Grid.Column="0" Margin="10,10,10,10" Command="{Binding SignUpCommand}" Grid.Row="3">Sign Up</Button>
        <Button Name="BClose" Grid.Row="3" Grid.Column="1" Margin="10" Command="{Binding CloseCommand}">Exit</Button>
       
    </Grid>
</UserControl>
